<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			img{
				 position:fixed;
                 width:100%;
                 height:100%;
                 z-index: -10;
                 opacity: 0.6;
			}
			.wel h1{
				width:900px;
				height: 100px;
			    position: absolute;
			    left: 0;
			    top: 0;
			    margin-left: 500px;
			    margin-top: 300px;
			    z-index: 999;
			    font-size: 600%;
			}
			#word{
				width:900px;
				height: 100px;
			    position: absolute;
			    left: 0;
			    top: 0;
			    margin-left: 500px;
			    margin-top: 300px;
			    z-index: 999;
			    font-size: 600%;
			}
			strong{
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="wel">
			<h1>Left or Right?<br/><strong id="5s" >5</strong>秒后开始测试<br/></h1>
			
			<img src="img/head.jpg"/>
		</div>
		<script type="text/javascript">
			    var sec=document.getElementById('5s');
			    var i=5;
			    function go(){
			    i=i-1;
			    sec.innerHTML = i;
			    if(i<=0){
			    	sec.innerHTML = 0;
			    }
			    }setInterval('go()',1000);
			    
				function jumpurl(){
					
                location.href='https://sdq997.github.io/left%20or%20right%202/index.html';  
}  
setTimeout('jumpurl()',5200);  
		</script>
	</body>
</html>
